{
  "name": "card-game",
  "version": "0.0.0",
  "description": "CardGame",
  "main": "server.js",
  "author": {
    "name": "Nraug Lao"
  },
  "scripts": {
    "test": "mocha"

  },
  "devDependencies": {
    "mocha" : "3.5.3",
    "assert": "1.4.1",
    "chai": "4.1.2"
  }
}
